{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Another Taskbar",
  "version": "0.1.0",
  "identifier": "io.anothertaskbar.mobile",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Another Taskbar",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Another Taskbar"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}